{
  "name": "Craig Paper Dashboard",
  "short_name": "Dashboard",
  "description": "A paper-style personal dashboard for phones, tablets, desktop browsers, and always-on displays.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#15110c",
  "theme_color": "#15110c",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
